<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake-Game</title>
    <link rel="stylesheet" href="Css/stayle.css">
</head>
<body>
    <h1>The Snake Game</h1>
    <!-- our canvas -->
    <canvas id="canvas" width="500" height="500"></canvas>
    <!-- <script src="Js/jquery-3.6.0.js"></script> -->
    <script src="Js/Script.js"></script>

</body>
</html>